# Zendesk Configuration
ZENDESK_SUBDOMAIN=elotouchcare
ZENDESK_EMAIL=roger.rhodes@elotouch.com
ZENDESK_API_TOKEN=MhhGIbKaKNveDyk2vL18ae_rrKW1oSaS9M3K7OcQo50=

# Server Configuration
PORT=3000

# IMPORTANT: Update ZENDESK_EMAIL with the actual email address associated with this API token
# This should be an admin email in your Zendesk account


